<?xml version="1.0" encoding="UTF-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/full_image_desc"
    android:id="@+id/full_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" >
</ImageView>