<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/prev_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/prev_desc"
        android:focusable="true"
        android:src="@drawable/ic_menu_back" >
    </ImageButton>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="text" >
        </EditText>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:contentDescription="@string/picture_desc"
            android:focusable="true" >
        </ImageView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/next_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/next_desc"
        android:focusable="true"
        android:src="@drawable/ic_menu_forward" >
    </ImageButton>

</LinearLayout>